<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/linearContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <EditText
            android:id="@+id/inputLoginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="text"
            android:hint="Votre login"
            android:gravity="center"/>

        <EditText
            android:id="@+id/inputEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="text"
            android:hint="Votre email"
            android:gravity="center"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Connexion"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"/>

</LinearLayout>

